# PSSSC_proiect

./: .gitignore  README.md
Data/: Data.csproj
Data/Repositories/: OrderLineRepository.cs
Domain/: BillingOrderWorkflow.cs  BillingOrdersOperation.cs  CancelOrderWorkflow.cs  CancelOrdersOperations.cs  Domain.csproj  ShippingOrderWorkflow.cs
Domain/Models/: BillingCart.cs  BillingOrderCommand.cs  BillingOrderEvent.cs  BillingOrderLine.cs  CalculateCustomerOrderCancellation.cs  CancelCart.cs  CancelOrderCommand.cs  CancelOrderEvent.cs  CheckBillingOrder.cs  CheckOrderCancellation.cs  OrderCancellation.cs  ShippedOrder.cs  ShippingCart.cs  ShippingOrderCommand.cs  ShippingOrderEvent.cs  UnvalidatedCustomerOrderCancellation.cs  UnvalidatesBillingOrder.cs  ValidatedBillingLine.cs  ValidatedCustomerOrderCancellation.cs
Domain/Repositories/: IOrderHeaderRepository.cs  IOrderLineRepository.cs
PSSC_Proiect/: PSSC_Proiect.csproj  appsettings.Development.json  appsettings.json
PSSC_Proiect/Controllers/: CartController.cs
PSSC_Proiect/Events.ServiceBus/: ServiceBusTopicEventListener.cs  ServiceBusTopicEventSender.cs
PSSC_Proiect/Models.ServiceBus/: AbstractEventHandler.cs  CartHandler.cs  EventProcessingResult.cs  IEventHandler.cs  IEventListener.cs  IEventSender.cs  ProductsPublishedEvent.cs  ProductsPublishedEventHandler.cs  Worker.cs
PSSC_Proiect/Properties/: serviceDependencies.json
